{
  "name": "Software-Security-Class-Project-Feb-19",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv2000/Software-Security-Class-Project-Feb-19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv2000/Software-Security-Class-Project-Feb-19/issues"
  },
  "homepage": "https://github.com/dhruv2000/Software-Security-Class-Project-Feb-19#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {}
}
